page {
    height: 100%;
  	background-color: #111;
}

.newest-box {
    /* position: relative; */
    margin: 0 0 30rpx;
    /* padding: 5rpx 0; */
    width: 738rpx;
    /* height: 840rpx; */
    /* box-shadow: 0 5px 40px -20px #000; */
    /* box-shadow: 5px 5px 15px -10px #999, -5px 5px 15px -10px #999; */
    /* -5px 5px 10px -4px #00ff00,5px 5px 10px -4px #00ff00; *//* border: 1px solid rgba(0, 0, 0, 0.2); */
    /* background-color: f0f0f4; */
    display: flex;
    flex-direction: row;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	
	/* overflow: hidden; */
    /* box-sizing: border-box; */
    
}

.loading-box {
	padding: 20rpx;
	width: 750rpx;
}

.loading-box > text {
    font-size: 24rpx;
    color: #ccc;
}

.loading-box > button {
	font-size: 24rpx;
	color: #ccc;
	background: transparent;
}

.loading-box > button::after {
	border: none;
}


.single-color {
	position: relative;
	width: 242rpx;
	/* height: 100rpx; */
	/* margin-top: 20rpx; */
}

.title-text {
	/* padding: 6rpx 0 2rpx; */
	font-size: 24rpx;
	color: #ccc;
}

.color-text {
	/* width: 150rpx; */
	/* position: absolute;
	right: 0; */

	display: block;
	padding: 0 4rpx;
	font-size: 22rpx;
	color: #000;
}

.single-color-item {
  position: relative;
  width: 100%;
  height: 102rpx;
}

.hover{
  opacity: .7;
}