<!-- 导航 -->
<!-- <nav title="每日精选配色" bgColor="transparent" leftShare></nav> -->
<nav title="{{title}}" bgColor="#222" dark go-back></nav>


<container id='view_area'>
    <!-- <scroll-view scroll-y="true" style="height: 600rpx;"  bindscrolltolower='onScrollToBottom'> -->
    <view class='container'>
		<view class='helper-box {{SHOW_HELPER}} ? "show-helper": ""' wx:if="{{SHOW_HELPER}}">
			<text>长按色块可以复制颜色名和代码</text>
			<image src="../../assets/close.svg" bindtap='closeHelper'></image>
		</view>

		<view class="newest-box">
			<block wx:for-items="{{infos}}" wx:key="{{index}}">
				<view class='single-color' wx:if="{{index < count_limit}}" bindlongtap='onLongTap'>
					<text class='title-text'>{{item.name}}</text>
					<!-- <text class='color-text'>{{item.hex}}</text> -->
					<view class="single-color-item" style="background-color: {{item.hex}};">
						<text class='color-text' style='color: {{item.white == 1 ? "#ccc" : "#000"}}'>{{item.hex}}</text>
                	</view>
				</view>
			</block>

			<view class="loading-box" wx:if="{{loading}}">
				<!-- <text>正在加载...</text> -->
				<button loading="{{bottom_str == ' 正在加载...'}}">{{bottom_str}}</button>
			</view>
        </view>
	</view>

</container>