/**index.wxss**/

page {
  /* background: lightgrey; */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.tunnel {
  padding: 0 0 0 40rpx;
}

.tunnel-text {
  position: relative;
  color: #222;
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: space-between;
  box-sizing: border-box;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.tunnel-text:first-child {
  border-top: none;
}

.tunnel-switch {
  position: absolute;
  right: 20rpx;
  top: -2rpx;
}

.disable {
  color: #888;
}

.service {
  position: fixed;
  right: 40rpx;
  bottom: 40rpx;
  width: 140rpx;
  height: 140rpx;
  border-radius: 50%;
  background: linear-gradient(#007aff, #0063ce);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  display: flex;
  align-content: center;
  justify-content: center;
  transition: all 300ms ease;
}

.service-button {
  position: absolute;
  top: 40rpx;
}

.service:active {
  box-shadow: none;
}

.request-text {
  padding: 20rpx 0;
  font-size: 24rpx;
  line-height: 36rpx;
  word-break: break-all;
}

canvas{
	width: 700rpx,
}

button{
  margin-top: 10rpx;
  margin-bottom: 15rpx;
  
  height: 58rpx;
  width: 200rpx;
  line-height: 58rpx;
}
.button-sp-area{
  margin: 0 0;
	width: 500rpx;
	/* border: 1px solid rgba(0, 0, 0, 1); */
}

.mini-btn{
  margin-right: 25rpx;
  margin-left: 25rpx;
}

.page-body-text {
  color: #bbb;
  font-size: 24rpx;
  line-height: 40rpx;
  margin: 0 0 10rpx 0;
  text-align: center;
}
.page-body-text-room {
  color: #bbb;
  font-size: 30rpx;
  line-height: 40rpx;
  margin: 0 0 80rpx 0;
  text-align: center;
}
